<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="landingStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="navbar  sticky-top navbar-expand-lg bg-body-tertiary text-bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NAZA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="#">Products</a>
          <a class="nav-link" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="px-5 py-6 py-xxl-10 hcf-bp-center hcf-bs-cover hcf-overlay hcf-transform" style="background-image: url('lander.jpg');">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 text-center text-white">
          <h1 class="display-3 fw-bold mb-3">Welcome to My Site</h1>
          <p class="lead mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias consequuntur quo nostrum dicta voluptate facilis sequi laudantium, voluptatum eos, odio ad optio voluptas eaque vero magnam. Corrupti possimus perferendis consequuntur!</p>
        </div>
      </div>
    </div>
  </section>
  
  <div style="margin: 30px;">
    <h3 class="text-center" style="border-bottom: 1px solid gray;"> My Services </h3>
  </div>
  <div class="container text-center" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="row align-items-center">
      <div class="col-lg-4 mb-3">
        <div class="card border-light " style="width: 22rem;  background-color: rgba(249, 249, 249, 0.673); box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;"" id="inner">
          <img src="card1.jpg" class="card-img-top" alt="..." id="cardImg">
          <div class="card-body">
            <h5 class="card-title"> Frontend Development</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, consequuntur maiores! Sit eum.</p>
            <a href="#" class="btn btn-dark"><i class="fa-solid fa-circle-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-3">
        <div class="card border-light " style="width: 22rem;  background-color: rgba(249, 249, 249, 0.673); box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;" id="inner">
          <img src="card2.jpg" class="card-img-top" alt="..." id="cardImg">
          <div class="card-body">
            <h5 class="card-title">Backend Development</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, consequuntur maiores! Sit eum.</p>
            <a href="#" class="btn btn-dark"><i class="fa-solid fa-circle-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card border-light " style="width: 22rem;  background-color: rgba(249, 249, 249, 0.673); box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;" id="inner">
          <img src="card3.jpg" class="card-img-top" alt="..." id="cardImg">
          <div class="card-body">
            <h5 class="card-title">Project Management</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, consequuntur maiores! Sit eum.</p>
            <a href="#" class="btn btn-dark"><i class="fa-solid fa-circle-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="margin: 30px;">
    <h3 class="text-center" style="border-bottom: 1px solid gray;"> My Work Experience </h3>
  </div>
  <div class="container" style="margin-bottom: 20px;">
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card border-light" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
          <div class="card-body">
            <h5 class="card-title">Student Intern</h5>
            <p class="card-text">Wale Adenuga Productions, 2015-2015</p>
            <div class="progress" role="progressbar" aria-label="Dark example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-dark" style="width: 25%">Student Intern</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card border-light" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
          <div class="card-body">
            <h5 class="card-title">Frontend Intern</h5>
            <p class="card-text">Tizeti, 2022-2023</p>
            <div class="progress" role="progressbar" aria-label="Dark example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-dark" style="width: 60%">Frontend Intern</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center" style="width: 100%; height: 300px; ">
    <div class="row align-items-center">
      <div class="card text-center" style="border: none; margin-top: 50px; background-color: rgba(249, 249, 249, 0.673);">
        <div class="card-body">
          <h3 class="card-title">Stay In Touch</h3>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, similique fuga veritatis voluptates perspiciatis est molestias.</p>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" style="width: 30%; margin: auto;">
          <a href="#" class="btn btn-dark" style="margin-top: 10px;">Subscribe</a>
        </div>
       
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-sm-1" style="margin: auto;">
        <a href="#" style="color: black;"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" style="color: black;"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" style="color: black;"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" style="color: black;"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
  
</body>
</html>